{
  "name": "itisdev",
  "version": "1.0.0",
  "description": "1. Clone the repository either by downloading the contents of the repository [here](https://github.com/katemagbitang/ITISDEV), or using the command below (Note: git should be installed in your system for this to work).\r ```\r git clone https://github.com/katemagbitang/ITISDEV.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katemagbitang/ITISDEV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katemagbitang/ITISDEV/issues"
  },
  "engines": {
    "node": "12.16.1"
  },
  "homepage": "https://github.com/katemagbitang/ITISDEV#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.6.1",
    "hbs": "^4.1.1",
    "nodejs": "0.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
